{
  "name": "editco-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node scripts/run-next.mjs dev",
    "build": "node scripts/run-next.mjs build",
    "start": "node scripts/run-next.mjs start",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/ensure-oxide-wasm.mjs && node scripts/generate-tw-sources.mjs",
    "tw:sources": "node scripts/generate-tw-sources.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "lenis": "^1.3.26",
    "lucide-react": "^0.542.0",
    "matter-js": "^0.20.0",
    "mongoose": "^9.8.0",
    "next": "^15.5.2",
    "nodemailer": "^10.0.0",
    "ogl": "^1.0.11",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.17.2",
    "smooothy": "^0.0.35",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^24.13.2",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.1.11"
  }
}
